---

- name: Install rspamd channel
  get_url:
    url: "{{ rspamd_rpm_url }}"
    force: "{{ force | default(false) }}"
    dest: "{{ rspamd_repo }}"
  register: result
  until: result is succeeded
  retries: "{{ network_max_retries }}"

- name: Install rspamd RPM
  yum: name=rspamd state=present
  register: result
  until: result is succeeded
  retries: "{{ network_max_retries }}"

- name: Update rspamd_version
  set_fact:
    rspamd_version: "{{ lookup('pipe', 'rpm -q --queryformat=%{VERSION} rspamd') }}"

- name: "Add {{ rspamd_user }} user to mail group"
  user:
    append: yes
    groups: mail
    name: "{{ rspamd_user }}"
  notify: Restart rspamd

- name: Create Redis server
  include_tasks: setup-redis.yml
  when: rspamd_redis_service | bool

- name: Remove Redis rspamd service
  systemd: service=redis-rspamd state=stopped enabled=no
  register: c
  ignore_errors: true
  when: not rspamd_redis_service | bool

- name: Populate rspamd configuration
  include_tasks: set-rspamd-configuration.yml
  vars:
    rspamd_dir: "{{ rspamd_local_config_dir }}"
    file: "{{ item.file }}"
    config: "{{ item.vars }}"
  with_items:
    - "{{ config_files }}"
    - "{{ rspamd_use_spamassassin_rules | ternary(rspamd_spamassassin_config, None) }}"
  when: item != ''
  loop_control:
    label: "Installing {{ item }} to {{ rspamd_config_dir }}"
- name: Type coercion workaround - passive mode
  set_fact:
    __rspamd_rejection_threshold: "{{ rspamd_reject_piggyback_score }}"
    __rspamd_greylist_score: "{{ rspamd_greylist_piggyback_score }}"
  when: rspamd_passive_learning_mode | bool
- name: Type coercion workaround - active enforcement
  set_fact:
    __rspamd_rejection_threshold: "{{ rspamd_reject_score }}"
    __rspamd_greylist_score: "{{ rspamd_greylist_score }}"
  when: not rspamd_passive_learning_mode | bool

# Type coercion workaround. Deferenced vars coerced to string
# Fixed supposedly in 2.7:
# https://github.com/pallets/jinja/pull/708
- name: Set reject threshold for piggyback mode
  include_tasks: set-rspamd-configuration.yml
  vars:
    rspamd_dir: "{{ rspamd_local_config_dir }}"
    file: actions.conf
    config:
      reject: "{{ __rspamd_rejection_threshold }}"
      greylist: "{{ __rspamd_greylist_score }}"
  when: true
