# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - BindsTo/After runon
---
- block:
    - name: Account selection
      include_role: name=common tasks_from=filter-accounts.yml
      vars:
        filter:
          apache:
            jail: 1
        register: f
    - name: Update PHP-FPM configuration
      command: >-
        EditDomain {{ site.key | quote }}
      with_dict: "{{ f }}"
      loop_control:
        loop_var: site
        label: "Rebuilding config on {{ site.key }}"
      ignore_errors: true
    - name: Update PHP-FPM service
      include_role:
        name: apnscp/install-services
      vars:
        services:
          - name: "php-fpm"
            files:
              - src: "{{ playbook_dir }}/roles/php/install/files/php-fpm.service"
                dest: "/etc/systemd/system/php-fpm.service"
            systemd:
              enabled: true
    - name: Oneshot /etc/nsswitch.conf
      include_role: name=apnscp/initialize-filesystem-template tasks_from=oneshot-files.yml
      vars:
        item:
          file: /etc/nsswitch.conf
          service: siteinfo
          copy_links: true
  tags: ['up']
