# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Create malware jail
# - Update jail tails
# - Set random password for Monit httpd instance
# - Remove sudo rm support
---
- block:
  - name: Update any-version controls
    include_role: name="software/{{ rolename }}"
    with_items:
      - pyenv
      - goenv
      - rbenv
    loop_control:
      loop_var: rolename
  - name: Colorify man, expand su support
    include_role: name="apnscp/admin-helper"
  - name: Update fail2ban configuration
    include_role: name="fail2ban/configure-jails"
  - name: Update modsecurity
    include_role: name="apache/modsecurity"
  - name: Stress check
    include_role: name="mail/configure-dovecot"
  - name: Update Monit configuration
    include_role: name="software/argos"
  - name: Remove sudo support
    file:
      path: "{{ apnscp_filesystem_template }}/siteinfo/etc/sudoers.d/apnscp"
      state: absent
    notify: Reload filesystem template
  tags:
    - up
