---
rules:
  # Services
  - service: ftp
    state: "{{ ftp_enabled | bool | ternary('enabled', 'disabled') }}"
  # sshd can change ports, covered in system/sshd
  # Mail
  - port: 25/tcp
    state: "{{ mail_enabled | bool | ternary('enabled', 'disabled') }}"
  - port: 465/tcp
    state: "{{ mail_enabled | bool | ternary('enabled', 'disabled') }}"
  - port: 587/tcp
    state: "{{ mail_enabled | bool | ternary('enabled', 'disabled') }}"
  - port: 110/tcp
    state: "{{ mail_enabled | bool | ternary('enabled', 'disabled') }}"
  - port: 143/tcp
    state: "{{ mail_enabled | bool | ternary('enabled', 'disabled') }}"
  - port: 993/tcp
    state: "{{ mail_enabled | bool | ternary('enabled', 'disabled') }}"
  - port: 995/tcp
    state: "{{ mail_enabled | bool | ternary('enabled', 'disabled') }}"
  # HTTP
  - port: 80/tcp
  - port: 443/tcp
  # Panel, non-SSL
  - port: 2082/tcp
    state: "{{ panel_headless | bool | ternary('disabled', 'enabled') }}"
  # Panel
  - port: 2083/tcp
    state: "{{ panel_headless | bool | ternary('disabled', 'enabled') }}"
  # Panel DAV
  - port: 2078/tcp
    state: "{{ panel_headless | bool | ternary('disabled', 'enabled') }}"
  # For service support
  # @TODO integrate port openings in the panel
  - port: "40000-{{ pasv_max_port }}/tcp"
    state: "{{ ftp_enabled | bool | ternary('enabled', 'disabled') }}"
  - port: "{{ (pasv_max_port | int) + 1 }}-49999/tcp"
    state: "{{ user_daemons | bool | ternary('enabled', 'disabled') }}"
  - port: 40000-49999/udp
    state: "{{ user_daemons | bool | ternary('enabled', 'disabled') }}"
  # Database services
  - service: mysql
    state: "{{ mysql_remote_connections | bool | ternary('enabled', 'disabled') }}"
  - service: postgresql
    state: "{{ pgsql_remote_connections | bool | ternary('enabled', 'disabled') }}"
  # Java
  - port: 8080/tcp
    state: disabled
  - port: 8009/tcp
    state: disabled
  - rule: rule service name="mysql" audit limit value="{{ mysql_conn_limit }}" accept
    zone: public
    state: present
    immediate: false
  - rule: rule service name="postgresql" audit limit value="{{ mysql_conn_limit }}" accept
    zone: public
    state: present
    immediate: false
direct_rules:
  # Block sneaky bastards
  - rule: "-d 127.0.0.1/32 -p tcp -m tcp --dport 25 -j ACCEPT"
    priority: 0
  - rule: "-m owner --uid-owner postfix -j ACCEPT"
    priority: 1
  - rule: "-p tcp -m tcp --dport 25 -m owner --gid-owner mail -j ACCEPT"
    priority: 1
  - rule: "-p tcp -m tcp --dport 25 -j REJECT --reject-with icmp-port-unreachable"
    priority: 2
  - rule: "-m set --match-set whitelist src -j ACCEPT"
    table: filter
    chain: INPUT
    # Range: [-32768,32768]
    priority: -16384
  - rule: "-m set --match-set whitelist6 src -j ACCEPT"
    table: filter
    chain: INPUT
    # Range: [-32768,32768]
    priority: -16384
    net: ipv6
  - rule: "-m set --match-set ignorelist src -j RETURN"
    table: filter
    chain: IN_public_deny
    # Range: [-32768,32768]
    priority: -16384
  - rule: "-m set --match-set ignorelist6 src -j RETURN"
    table: filter
    chain: IN_public_deny
    # Range: [-32768,32768]
    priority: -16384
    net: ipv6
  - rule: "-m set --match-set blacklist src -j DROP"
    table: filter
    chain: INPUT
    priority: 1
  - rule: "-m set --match-set blacklist6 src -j DROP"
    table: filter
    chain: INPUT
    priority: 1
    net: ipv6
  - rule: "-p tcp -m tcp --dport 2083 -j ACCEPT"
    priority: 2
    chain: INPUT
    mode: "{{ always_permit_panel_login | ternary('add', 'remove') }}"
