---
- name: Copy deadlock checker
  copy:
    src: files/mysqlcheck.sh
    dest: "{{ mysql_check_path }}"
    mode: "0755"
- name: Override mariadb.service
  include_role: name=systemd/override-config
  vars:
    service: "{{ mysql_systemd_service }}"
    config:
      - group: Service
        vars:
          ProtectSystem: "false"
          ProtectHome: "false"
          Type: "{{ mariadb_version is version('10.1.0', '>=') | ternary('notify','simple') }}"
          OOMScoreAdjust: -500
          LimitNOFILE: 131070
          Nice: -15
          # Disable group read/write
          Environment: "UMASK=0600"
          TimeoutStartSec: "{{ mysql_startup_timeout }}"
          ExecStartPre: "{{ mysql_check_path }}"
          CapabilityBoundingSet: CAP_SYS_NICE CAP_IPC_LOCK
          AmbientCapabilities: CAP_SYS_NICE
    notify: Restart mariadb
