# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  Helpful pointers regarding grants in PostgreSQL, as PostgreSQL's system
  varies significantly:
  <ul>
      <li>Only CREATE and TEMP/TEMPORARY
          grants may be applied to a database.
      </li>
      <li>SELECT, INSERT, UPDATE, DELETE, RULE, REFERENCES, TRIGGER privileges may only be applied per table</li>
      <li>EXECUTE is applicable to stored procedures</li>
      <li>PostgreSQL manual &#x2013;
          <a href="http://www.postgresql.org/docs/8.1/interactive/sql-grant.html" target="_blank">postgresql.org
          </a>
      </li>
  </ul>
  <div class="ui-infobox ui-infobox-info">
      <span>
          NOTE: Hostname-level restrictions seen in other databases, such as MySQL, are unavailable in PostgreSQL.
      </span>
  </div>
# Blurb
tagline: >-
  Create, edit, and delete databases; reset user passwords, and manage database access for PostgreSQL.
# Optional title to set
title: