/bin/hostname
/etc/authlib/*
/etc/bash.bashrc
/etc/bashrc
/etc/cgconfig.conf
/etc/cron.daily/*
/etc/cron.d/*
/etc/crontab
/etc/default/useradd
/etc/group
/etc/gshadow
/etc/ImageMagick/policy.xml
/etc/init.d
/etc/ld.so.cache
/etc/logrotate.d/sa-update
/etc/mail/spamassassin/init.pre
/etc/mail/spamassassin/local.cf
/etc/mtab
/etc/pam.d/crond
/etc/pam.d/smtp.postfix
/etc/pam.d/sshd
/etc/pam.d/su
/etc/passwd
/etc/pki/ca-trust/extracted/java/cacerts
/etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt
/etc/pki/ca-trust/extracted/pem/email-ca-bundle.pem
/etc/pki/ca-trust/extracted/pem/objsign-ca-bundle.pem
/etc/postfix/master.cf
/etc/profile
/etc/profile.d/apis.sh
/etc/rc[0-6].d
/etc/rc.d/*
/etc/rvmrc
/etc/security/limits.conf
/etc/shadow
/etc/shells
/etc/sysconfig/*
/etc/Muttrc.local
/usr/bin/mount
/usr/bin/spamd
/usr/bin/umount
/usr/lib64/perl5/*
/usr/libexec/courier-authlib/*
/usr/lib/jvm*
/usr/lib/systemd/*
/usr/sbin/sshd
/usr/sbin/sshd-keygen
/usr/share/pear/*
/var/spool/authdaemon/*
/var/spool/postfix/*
