---
# Enable or disable mod_security
modsec_enabled: "{{ clamav_enabled | bool }}"
# Maximum body size in bytes without file attachment. See SecRequestBodyNoFilesLimit
modsec_limit_nofiles: 262144
# Enable filter bypass marker. See ModSecurity.md. Set:
#  - False to disable
#  - "" to allow any marker value
#  - alphanumeric to utilize keys
modsec_clamav_marker: False
# Environment variable, if present in .htaccess, bypasses ClamAV scanning
modsec_clamav_marker_name: BYPASS_SCAN
malware_skip_template: |
  SecRule ENV:{{ modsec_clamav_marker_name }} "@streq{{ (" " + (modsec_clamav_marker | type_debug == 'bool') | ternary('', modsec_clamav_marker | string)) | regex_replace('\s+$', '') }}" "phase:2,id:1010100,log,pass,skipAfter:CLAMAV_BYPASS"

# Maximum attempts before banning specified user. Scans are expensive, so let the first flow
# to ensure a 406 is returned, then ban on second infraction.
f2b_malware_maxretry: 2

modsec_jail_config:
  ports: 80, 443
  logpath: "{{ modsec_audit_log }}{{ f2b_malware_tail | default(f2b_use_tail) | ternary(' tail', '') }}"
  banaction: "{{ f2b_malware_banaction | default(f2b_default_banaction) }}"
  enabled: "{{ modsec_enabled | ternary('true', 'false') }}"
  bantime: "{{ f2b_malware_bantime | default(f2b_bantime) }}"
  findtime: "{{ f2b_malware_findtime | default(f2b_findtime) }}"
  maxretry: "{{ f2b_malware_maxretry | default(f2b_maxretry) }}"
  filter: "{{ malware_filter_name | replace('\\..*$', '') }}"
  chain: "{{ f2b_malware_chain | default(f2b_ban_chain) }}"

### Don't touch below here!
mod_security_home: /etc/httpd/modsecurity.d
mod_security_storage_dir: "{{ apnscp_shared_root }}/httpd/audit"
mod_security_data_dir: /var/lib/mod_security
modsec_malware_jail: "{{ modsec_enabled | bool}}"
modsec_policy_violation_status: "406"
modsec_audit_log: /var/log/httpd/modsec_audit.log

# INTERNAL
malware_filter_name:  'modsecurity-malware'
# INTERNAL
modsec_jail_name: malware

# INTERNAL
malware_bypass_config_name: clamav-01-bypass.conf
