---
# Handled by a handler, but apnscp won't boot unless vendor/ is set
# Ignore piled up handlers and setup vendor before first boot
- command: chown -c -R {{ apnscp_system_user }} {{ apnscp_root }}
  args:
    warn: False
  register: r
  changed_when: r.stdout != ''

  # Referenced in php/install
- include_role:
    name: php/install
    tasks_from: install-composer.yml
  vars:
    php_executable: "{{ composer_php_executable }}"
  when: not php_enabled

- block:
  - composer:
      command: config
      arguments: --global github-protocols
      working_dir: "{{composer_working_dir}}"
      executable: "{{ composer_php_executable }}"
    changed_when: false
    register: p
  - composer:
      command: config
      arguments: --global github-protocols https
      working_dir: "{{composer_working_dir}}"
      executable: "{{ composer_php_executable }}"
    when: '"https" not in p.stdout'
  - command: git config --global url."https://".insteadOf "git://"
    args:
      creates: "{{ apnscp_root }}/storage/.gitconfig"
    tags:
      - skip_ansible_lint
  # @TODO verify - this shouldn't be a problem.
  - name: Install vendor libraries
    composer:
      command: install
      optimize_autoloader: yes
      no_dev: false
      working_dir: "{{composer_working_dir}}"
      executable: "{{ composer_php_executable }}"
    register: r
    changed_when: '"Nothing to install" not in r.stdout'
  become_user: "{{ apnscp_system_user }}"
